<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">
    <fragment
        android:id="@+id/nav_main"
        android:name="com.id.schoolreview.ui.home.MainFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_nav_main_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_main_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_main_to_nav_slideshow"
            app:destination="@id/nav_slideshow"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_main_to_nav_review"
            app:destination="@id/nav_review"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.id.schoolreview.ui.home.HomeFragment"
        android:label="List Sekolah"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.id.schoolreview.ui.sd.GalleryFragment"
        android:label="SD"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.id.schoolreview.ui.smp.SlideshowFragment"
        android:label="SMP"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_review"
        android:name="com.id.schoolreview.ui.review.SemuaReviewFragment"
        android:label="Semua Review"
        tools:layout="@layout/fragment_sd" />
</navigation>